APP_NAME=PEA-WebMonitor
APP_ENV=production
APP_KEY=base64:xemsoQ0gDCDVRdYkH/mgBBkZ49rGdMOrnhPqHBUCl/c=
APP_DEBUG=true
APP_URL=https://pea-web-monitor-develop.flexintelligent.com

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres-dev-v16-2.cxyzmkn1ksqt.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=pea_web_monitor_dev
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_SECURE_COOKIE=true
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=ap-southeast-1
AWS_URL=""
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KEYCLOAK_CLIENT_ID=pea-blv
KEYCLOAK_CLIENT_SECRET=XqXuOlDqkqmc8PQs2BGqjdjYq7MruZfi
KEYCLOAK_REDIRECT_URI=http://peawebmonitor.test/auth/callback
KEYCLOAK_BASE_URL=https://sso2.pea.co.th
KEYCLOAK_REALM=pea-users

GOOGLE_MAP_KEY=

GRAPHQL_ENDPOINT=https://gql-lv.sgtech.nu.ac.th/metersource