map $time_iso8601 $log_date {
    "~^(?<log_year>\d{4})-(?<log_month>\d{2})-(?<log_day>\d{2})" $log_year-$log_month-$log_day;
}

server {
    set $podname "${HOSTNAME}";
    access_log    /efs-nginx-log/pea-web-monitor-access_$log_date.log main;
    listen 8080;
    server_name pea-web-monitor-develop.flexintelligent.com;
    root /usr/share/nginx/html/pea-web-monitor/public;

    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "sameorigin";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header 'Permissions-Policy' 'microphone=()';
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Content-Security-Policy "default-src 'self' data:; style-src 'self' https://*.cloudflare.com https://fonts.googleapis.com https://fonts.bunny.net https://*.bootstrapcdn.com https://*.jsdelivr.net 'unsafe-inline'; img-src 'self' blob: data:; script-src 'self' https://unpkg.com https://*.googleapis.com https://*.jsdelivr.net https://*.cloudflare.com https://*.googletagmanager.com 'unsafe-eval' 'unsafe-inline'; font-src * data:; connect-src 'self' https://www.google-analytics.com https://*.google-analytics.com;" always;

    server_tokens off;
    more_clear_headers Server;
    more_set_headers 'Server: ';

    index index.html index.htm index.php;

    keepalive_timeout  120;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        #fastcgi_buffers 256 16k; #4096k total
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_intercept_errors on;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}